////////////////////////////////// Start rest Element
*
    box-sizing: border-box
    padding: 0 
    margin: 0 
a, a:hover
    text-decoration: none !important
ul
    list-style: none 
    padding: 0
input, button , textarea
    outline: none
    border: 0
button
    cursor: pointer
////////////////////////////////// End rest Element

////////////////////////////////// Start classes
%transition 
    transition: all .6s ease-in-out
.transition 
    transition: all .6s ease-in-out
////////////////////////////////// End classes
