// ***************** start colors
$cfff: #fff
$ceee: #eee
$cddd: #ddd 
$cccc: #ccc
$c999: #999 
$c888: #888
$c777: #777 
$c666: #666 
$c555: #555 
$c444: #444 
$c333: #333 
$c222: #222 
$c111: #111 
$c000: #000 
$cFacebook: #0078d7
$cTwitter: #1da1f2
$bgInstagram: #{"linear-gradient(to left, #f77737,#e1306c, #fd1d1d)"}
$cInstagram: #fd1d1d
// *************** end colors
// *************** start dirctions
$pull-left: left
$pull-right: right 
// *************** end dirctions
