@import '../../SassGlobal/Sass_Global'

.Contact 
    background: url("/images/about/about-bg.jpg") no-repeat center fixed
    width: 100%
    height: 100vh
    position: relative 
    align-item: center
    display: flex
    justify-content: center
    @include background_size
    .overlay
        @include overlay
        @include bg_rgba($c000, .4)
    .container 
        margin: auto
        h2 
            color: $ceee
            font-size: 40px 
            text-transform: capitalize 
            margin-bottom: 30px
        input , textarea
            margin-bottom: 10px
            padding: 10px 
            border-radius: 7px 
            color: $cfff
            @include bg_rgba($c000 , .5)
        textarea 
            height: 140px 
        button 
            @include bg_rgba($c333 , .9)
            color: $cfff 
            padding: 10px
            font-size: 18px
            
