@import '../../SassGlobal/Sass_Global'
.Navbar_section
    position: relative  
    z-index: 100
    .navbar_content
        border-bottom: 1px solid $cccc
        @include bg_rgba($c333, .9)
        .container
            display: flex
            padding: 0 15px
            .navbar_logo
                width: 30%
                h1 
                    font-size: 30px
                    font-weight: normal
                    color: $cccc
                    @media screen and ( max-width: 991px  )
                        font-size: 27px
            .parent_ul
                width: 70%
                text-align: $pull-right
                position: relative
                ul
                    margin: 0
                    padding: 7px 0 0 0
                    @media screen and ( max-width: 991px  )
                        display: none
                        &.open
                            display: block
                            width: 200px
                            position: absolute
                            z-index: 100
                            height: 100vh
                            @include bg_rgba($c333, .8)
                            padding: 10px 0
                            text-align: center
                            right: -15px
                            top: 70px
                            &::before
                                top: -30px
                                content: ""
                                position: absolute
                                border-width: 15px
                                border-color: transparent transparent #3d3d3d transparent
                                border-style: solid
                                right: 15px
                    li 
                        display: inline-block
                        font-size: 20px
                        @media screen and ( max-width: 991px  )
                            display: block
                        a 
                            padding: 10px
                            color: $c999
                            display: inline-block
                            &.active, &:hover
                                @include transition
                                color: $cfff
                button
                    background-color: transparent
                    color: $cfff
                    font-size: 20px
                    outline: none
                    border-radius: 3px
                    margin-top: 16px
                    padding: 1px 8px
                    @media ( min-width: 992px )
                        display: none

