@import '../../SassGlobal/Sass_Global'

.Profile
    padding: 40px 0
    color: $c777
    h2 
        color: $c777
        margin-bottom: 20px
        text-align: center
        @media screen and ( max-width: 991px )
                text-align: $pull-left
    .info
        ul 
            li
                padding-bottom: 7px
                font-size: 20px
    .skills
        p
            font-size: 18px
            margin-bottom: 0
            @media screen and ( max-width: 991px )
                margin-bottom: 15px
                margin-top: 40px
        .parent_spans
            overflow: hidden
            span 
                display: inline-block
                font-size: 20px
                padding: 10px 0
                width: 50%
                border-bottom: 1px solid $c999
                &:last-of-type
                    text-align: $pull-right
                    color: $c444

