@import '../../SassGlobal/Sass_Global'
.work
    padding: 50px 0
    .container
        .row
            h2
                color: $c888
                font-weight: normal
                margin-bottom: 30px
            div
                @media screen and ( max-width: 991px )
                    margin-bottom: 20px
                    text-align: center
                .box
                    background-color: $cddd
                    padding: 20px
                    border-radius: 5px
                    i 
                        color: $c888
                        font-size: 25px
                        display: block
                        text-align: center
                        line-height: 100%
                        margin-bottom: 20px
                    hr 
                        border: none
                        background-color: $c888
                        height: 1px
                        width: 80%
                        margin: auto
                        margin-bottom: 20px
                    h3
                        color: $c888
                        margin-bottom: 11px 
                        font-weight: normal 
                    p 
                        font-size: 17px 
                        color: $c666